app1/MainWindow.xaml

<Window x:Class="app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2">
        </Label>
        <ListBox Grid.Row="1" x:Name="firstnames" Margin="0,137,0,-137" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="1,1,5,1" Grid.ColumnSpan="2">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="2,75,2,0" Background="White">
        </StackPanel>
        <ListBox x:Name="Proffesion" Background="White" BorderBrush="#FF0040FF" FontFamily="Comic Sans MS" SelectionChanged="ListBox_SelectionChanged" Grid.Column="2" Margin="202,195,10,64" Grid.Row="1" IsSynchronizedWithCurrentItem="True" AllowDrop="True">
            <ListBoxItem>Om de conversie</ListBoxItem>
            <ListBoxItem>Livrator din Germania</ListBoxItem>
            <ListBoxItem>Vericu</ListBoxItem>
            <ListBoxItem>Cautator de oferte</ListBoxItem>
            <ListBoxItem>Tuner</ListBoxItem>
        </ListBox>
        <CheckBox Content="Au E46?" x:Name="cb" Grid.Column="2" Margin="5,245,-5,29" Grid.Row="1"/>
        <Label Content="Current Employee List:" Margin="175,96,388,181" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Degeaba!" x:Name="lb" HorizontalAlignment="Left" Margin="88,302,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Width="323" Visibility="Hidden" Background="{x:Null}" Foreground="Red" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnAdd" Click="ButtonAddName_Click" FontFamily="Comic Sans MS" FontStyle="Normal" FontWeight="Bold" Content="Save" Margin="10,296,298,10" Grid.Row="1" BorderBrush="#FF7D7D7D" RenderTransformOrigin="0.481,0.5" Background="#FFDDDDDD" Grid.Column="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="202,167,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.779,7.407" Grid.Column="2" Width="178" Height="28" FontFamily="Comic Sans MS" FirstDayOfWeek="Monday" IsDropDownOpen="True" IsTodayHighlighted="True" Text="Entry Date"/>
        <Image HorizontalAlignment="Left" Height="204" Grid.RowSpan="2" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Source="/La Vericu'.png" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.661"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.738"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtName" FontFamily="Comic Sans MS" BorderThickness="5,5,5,5" Height="33" Width="388" Grid.Column="2" Margin="0,129,2,182" Grid.Row="1" />

    </Grid>
</Window>
